spring.application.name=SpringJPATestApplication
#mysql 10 jpa configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=root
#maria db driver
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#hibernate mariadb dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update



server.port=9090